server {
    listen 80;
    server_name hackebein.de;

    location / {
        root /var/www;
        index index.txt;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}